
<div id="FullcalendarCustomNav">
	<div class="fullcalendarCustomNavTop">
		<div class="btn-group">
			<a href="#" class="btn btn-default day">Day</a>
			<a href="#" class="btn btn-default week">Week</a>
			<a href="#" class="btn btn-default month current">Month</a>
		</div>
		<a href="#" class="btn btn-default today" id="CalendarTodayButton">Today</a>
	</div>
	<div class="fullcalendarCustomNavBottom">
		<ul class="pager prev-next">
			<li class="previous"><a href="$PrevMonthLink" class="prev">&larr; Previous</a></li>
			<li>
				<span id="FullcalendarTitle" class="title">$CurrentMonthStr</span>
			</li>
			<li class="next"><a href="$NextMonthLink" class="next">Next&rarr;</a></li>
		</ul>
	</div>
</div>